# JnshuTask2

./: README.md  pom.xml
src/main/java/com/gerry/jnshu/bean/: Address.java  Student.java
src/main/java/com/gerry/jnshu/controller/: StudentController.java  StudentController2.java
src/main/java/com/gerry/jnshu/converter/: DateConverter.java
src/main/java/com/gerry/jnshu/exception/: GlobalExceptionHandler.java
src/main/java/com/gerry/jnshu/mapper/: StudentMapper.java
src/main/java/com/gerry/jnshu/service/: StudentService.java
src/main/java/com/gerry/jnshu/service/impl/: StudentServiceImpl.java
src/main/java/com/gerry/jnshu/util/: JSONUtil.java
src/main/resources/: db.properties  log4j2.xml
src/main/resources/mappers/: StudentMapper.xml
src/main/resources/spring/: applicationContext.xml  springmvc.xml
src/main/src/main/java/com/gerry/jnshu/bean/: Result.java  Student.java
src/main/src/main/java/com/gerry/jnshu/controller/: StudentController.java  StudentController2.java
src/main/src/main/java/com/gerry/jnshu/exception/: GlobalExceptionHandler.java
src/main/src/main/java/com/gerry/jnshu/mapper/: StudentMapper.java
src/main/src/main/java/com/gerry/jnshu/response/: Result.java  ResultCode.java
src/main/src/main/java/com/gerry/jnshu/service/: StudentService.java
src/main/src/main/java/com/gerry/jnshu/service/impl/: StudentServiceImpl.java
src/main/src/main/resources/: db.properties
src/main/src/main/resources/mappers/: StudentMapper.xml
src/main/src/main/resources/mybatis/: SqlMapConfig.xml
src/main/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/jsp/: index.jsp  student_add.jsp  student_list.jsp  student_update.jsp
